<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:id="@+id/slide_text"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:gravity="center"
    android:textAlignment="center"
    android:text=""
    android:textColor="#666666"
    style="@style/TextAppearance.AppCompat.Body2"
    android:textSize="15dp"/>
</LinearLayout>